<view class="search_row">
    <input value="{{inputValue}}" placeholder="请输入您要搜索的商品" bindinput="handleInput"></input>
    <button hidden="{{!isFocus}}" bindtap="handleCancel">取消</button>
</view>
<view class="serach_content">
    <navigator url="../goods_detail/index?goods_id={{item.goods_id}}" class="serach_item" wx:for="{{goods}}" wx:key="goods_id">
        {{item.goods_name}}
    </navigator>
</view>