.order_main {
    .order_item {
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
        color: #666;    
        .order_no {
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
        }
  
        .order_price {
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
            
            .order_price_value {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
  
        .order_time {
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
        }
    }
  }