page{
    background-color: #eee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10rpx;
        text {
            width: 30%;
            padding: 10rpx;
            margin: 15rpx 10rpx;
            background-color: #fff;
            text-align: center;
        }
    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
        textarea {
            padding: 10rpx;
        }
  
        .fb_tool {
            display: flex;
            flex-wrap: wrap;
            button{
                margin: 0;
                width: 100rpx;
                height: 100rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                font-size: 60rpx;
                margin-bottom: 10rpx;
                color: #ccc
            }
            .up_img_item{
                margin-left: 20rpx;

            }
        }
    }
  
    .btn {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            width: 30%;
            margin: 0;
            padding: 0;
            color: white;
            background-color: var(--themeColor);
        }
    }
}